<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Discord</title>
</head>
<body>
    <header>
        <div class="intestazione">
            <div class="c-15 logo">
                <img src="./asset/img/logo.svg" alt="logo discord">
            </div>
            <!-- <div class="c-40 menu"> -->
                <nav class="c-40 menu">
                    <ul>
                        <li>
                            <a href="#">Scarica</a>
                        </li>
                        <li>
                            <a href="#">Perchè Discord</a>
                        </li>
                        <li>
                            <a href="#">Nitro</a>
                        </li>
                        <li>
                            <a href="#">Sicurezza</a>
                        </li>
                        <li>
                            <a href="#">Assistenza</a>
                        </li>
                    </ul>
                </nav>
            <!-- </div> -->
            <div class="c-15"><button>Accedi</button> </div>
        </div> 
    </header>
    <main>
        <section class="hero"> <!--PRIMA PARTE-->
            <div class="contain">
                <h1 class="c-w">Il tuo posto per parlare</h1>
                <p class="c-w">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica <br> mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo <br> assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                <button class=" butt button-w"><span>&#11015;</span>Scarica per Mac</button> 
                <button class="butt button-black">Apri Discor nel tuo browser</button>
            </div>
        </section>
        <section class="sezione clearfix">
            <div class="info ">
                <div class=" text f-left img-1"></div>
                <div class="text f-right">
                    <h1>Un luogo a <br> invito con tutto <br> lo spazio <br> necessario per <br> parlare</h1>
                    <p>I server Discord sono organizzati in <br> canali tematici i cui puoi collaborare, <br> condividere o semplicemente parlare <br> della tua giornata senza intasare una <br> chat di gruppo</p>
                </div>
            </div>
        </section>
        <section class="sezione"> <!--SECONDA PARTE-->
            <div class="info">
                <div class="text f-left"></div>
                <div class="text f-right"></div>
            </div>
        </section>
        <section class="sezione">
            <div class="info">
                <div class="text f-left"></div>
                <div class="text f-right"></div>
            </div>
        </section>
        <section class="sect"><!--TERZA PARTE-->
            <div class="size-sez">
                <div class="size title"></div>
                <div class="b-img"></div>
                <div class="size dowload"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="sect" >
            <div class="size-sez">
                <div class="c-30"></div>
                <div class="c-10"></div>
                <div class="c-10"></div>
                <div class="c-10"></div>
                <div class="c-10"></div>
            </div>
        </div>
    </footer>
</body>
</html>